body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

#contact_modal {
  display: none;
}

#infos {
  position: relative;
  display: flex;
  position: fixed;
  height: 70px;
  width: 410px;
  background-color: #db8876;
  bottom: 0px;
  right: 35px;
  border-radius: 5px 5px 0px 0px;
  align-items: center;
}

#total-likes {
  position: absolute;
  left: 40px;
  font-size: 23px;
  font-weight: bold;
}

#infos p {
  position: absolute;
  right: 40px;
  font-size: 23px;
  font-weight: bold;
}

.photograph-header {
  position: relative;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 25px;
}

.modal-btn {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

article img {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.url {
  text-decoration: none;
  color: #d3573c;
  font-size: 70px;
  margin-left: 25px;
}

localisation {
  font-size: 30px;
  position: absolute;
  left: 50px;
  top: 153px;
  color: #c23211;
}

description {
  position: absolute;
  left: 50px;
  top: 225px;
}
cost {
  display: none;
}

.photos-factory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  padding: 0px 100px;
}

.photos-factory article {
  position: relative;
  height: 350px;
  width: 25%px;
  margin-top: 100px;
}
.photos-factory article img {
  position: absolute;
  top: 175px;
  left: 50%;
  height: 350px;
  width: 100%;
  border-radius: 0px;
  object-fit: cover;
}

.photos-factory article video {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 350px;
  width: 100%;
  border-radius: 0px;
  object-fit: cover;
}

.photos-factory article h2 {
  position: absolute;
  color: #c23211;
  top: 357px;
  /* bottom: -60px; */
  left: 0px;
  margin-top: 0px;
}

.photos-factory article likes {
  position: absolute;
  color: #c23211;
  bottom: -37px;
  right: 0px;
  font-size: 20px;
  font-weight: bold;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333333d3;
}

.modal {
  position: absolute;
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 42px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 24px;
  padding: 5px 0px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

#message {
  height: 204px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 150px;
  height: 60px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/* ---------------------- */

.diaporama-container {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.diaporama-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}
.slides {
  position: absolute;
  padding: 0px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 90%;
  align-items: center;
  justify-content: center;
  margin: auto;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.slide-content img {
  position: absolute;
  max-height: 100%;
  max-width: 80%;
}

.slide-content video {
  position: absolute;
  max-height: 100%;
  max-width: 80%;
}

.prev {
  text-decoration: none;
  color: #901c1c;
  font-size: 45px;
  cursor: pointer;
}

/* .close-slide {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 75px;
} */

.close-slide {
  position: absolute;
  top: 45px;
  right: 0px;
  width: 37px;
  height: 37px;
  line-height: 26px;
  cursor: pointer;
}

.close-slide::before,
.close-slide::after {
  content: "";
  position: absolute;
  height: 45px;
  width: 5px;
  top: -2px;
  right: 14px;
  background: #901c1c;
}
.close-slide::before {
  transform: rotate(45deg);
}
.close-slide::after {
  transform: rotate(-45deg);
}

.like {
  cursor: pointer;
}

/* .modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 42px;
  font-weight: normal;
  text-align: center;
} */
